<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{

        display: flex;
        width: 700px;
        flex-direction: row;
        height: 1200px;
        border: 2px solid black;
    }
    .flex{
        flex-direction: row;
        display: flex;
        margin-left: auto;
    }
    #one{
        width: 100px;
        height: 100px;
        background-color: aquamarine;
    }
    #two{
        width: 100px;
        height: 100px;
        background-color: blue;
    }
    #three{
        width: 100px;
        height: 100px;
        background-color: chartreuse;
    }
</style>
<body>
    <div class="container">
        <div id="one">HELLO</div>
        <div id="two">Welcome</div>
        <div id="three">guys</div>
        <div class="flex">
        <div id="one">wert</div>
        <div id="two">asdfgh</div>
        <div id="three">sdfghjkl</div>
        </div>
    </div>
</body>
</html>