<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    nav {
        display: flex;
        background-color: #ffffea;
        color: black;
        height: 100px;
    }

    .search {
        text-align: center;
        align-items: center;
        justify-content: center;
        color: purple;
        margin-left: 40px;
        padding: 50px;
    }

    .container {
        display: flex;
        margin-left: auto;
        justify-content: space-between;
        margin-right: 50px;
        padding: 50px;
        justify-items: center;
        gap: 40px;
        color: black;
    }

    .plant {
        display: flex;
        text-align: center;
        justify-content: center;
        justify-items: center;
        padding: 50px;
        color: green;
        margin-left: 600px;

    }

    .content {
        background-color: #ffffea;
        padding: 20px;
        text-decoration: none;
        text-align: center;

    }

    .center {
        height: 900px;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-image: url("IMG-20231205-WA0005.jpg");
    }

    .box {
        padding: 1em;
        background-color: #006a4e;
        opacity: 0.7;
        margin-left: 580px;
        margin-top: 250px;
        height: 500px;
        width: 600px;
    }

    .border-box {
        display: flex;
        font-size: 65px;
        color: antiquewhite;
        align-items: center;
        justify-content: center;
    }


    .content1 {
        display: flex;
        font-size: 20px;
        align-items: center;
        color: white;
        justify-content: center;
    }

    .button {
        display: flex;
        background-color: #fffff4;
        border-radius: 15%;
        justify-content: center;
        align-items: center;
        margin-left: 200px;
        height: 60px;
        width: 200px;
    }

</style>

<body>
    <nav>
        <a href="#" class="search"><i class="fa-solid fa-magnifying-glass" style="font-size:20px;"></i></a>
        <div class="plant">
            <a><i class="fa-brands fa-pagelines fa-spin fa-spin-reverse" style="font-size:40px;"></i></a>
        </div>
        <div class="container">
            <a href="#" class="search1"><i class="fa-regular fa-user" style="font-size:20px;"></i></a>
            <a href="#"><i class="fa-solid fa-cart-shopping" style="font-size:20px;"></i></a>

        </div>
    </nav>
    <div class="content">
        <a href="#">HOME &nbsp; &nbsp;</a>
        <a href="#">SHOP &nbsp; &nbsp;</a>
        <a href="#">LEARN &nbsp; &nbsp;</a>
        <a href="#">WHICH PLANT BEST FITS YOU? &nbsp; &nbsp;</a>
        <a href="#">FOR BUSSINESS</a>

    </div>

    <div class="center">
        <div class="media">
            <a>Facebook</a>
        </div>
        <div class="box">
            <div class="border-box">
                <p>The Green That <br>Keeps On Giving</p>
            </div>
            <div class="content1">
                <p>Plants accessories ,and sets thoughfully curated to gift <br> during any occasion</p>
            </div>
            <div class="button">
                <p>SHOP OUR GIFT SETS</p>
            </div>
        </div>

    </div>
</body>

</html>