<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .flex-container {
        display: flex;
    }

    #child1 {
        border-radius: 50%;
        height: 40px;
        width: 50px;
        display: flex;
        padding: 10px;
        align-items: center;
        text-align: center;
        border: 2px solid black;
    }

    .flex-container-container {
        display: flex;
        margin-left: auto;
        justify-content: space-between;
        padding: 10px;
        justify-items: center;
    }

    #icon-1 {
        height: 10px;
        gap: 5px;
    }

    .border1 {
        border: 2px solid black;
        width: 350px;
        height: 400px;
        line-height: 30px;
    }

    .main-container {
        display: flex;
        justify-content: space-around;
        gap: 10px;
    }

    .flipkart-box {
        border-radius: 60%;
        border: 2px solid black;
        align-items: center;
        text-align: center;
        height: 300px;
        display: flex;
        width: 700px;
    }
</style>
<div class="flex-container">
    <div id="child1">CISCO</div>
    <div class="flex-container-container">
        <div id="icone-1"><i class="fa-solid fa-user"></i></div>
        <div>Login</div>
        <div><i class="fa-solid fa-bars"></i></div>
        <div>Collections</div>
    </div>
</div>
<hr>
<div class="main-container">
    <div class="border1">
        <div><a hreaf="#">New</a></div>
        <div><a hreaf="#">Popular</a></div>
        <div><a hreaf="#">In Demand</a></div>
        <div><a hreaf="#">Neon</a></div>
        <div><a hreaf="#">Warm</a></div>
        <div><a hreaf="#">Light</a></div>
        <div><a hreaf="#">Bold</a></div>
        <div><a hreaf="#">Summer</a></div>
    </div>
    <div class="flipkart-box">
        <div>Flipkart</div>
        <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid fuga tenetur,
            ipsum ex unde doloribus aperiam maxime optio eum veritatis odit et.
            Quidem quisquam odio doloribus reiciendis est impedit quibusdam.</div>
    </div>
    <div class="border1">
        <div>KNOW MORE</div>
        <div>P</div>
        <div>P</div>
        <div>Get Discount</div>
        <div>P</div>
        <div>P</div>
        <div>Explore</div>
        <div>P</div>
        <div>P</div>
    </div>
</div>
</body>

</html>